{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Email": {
    "Enabled": false,
    "Host": "smtp.example.com",
    "Port": 587,
    "UseSsl": false,
    "Username": "",
    "Password": "",
    "FromAddress": "noreply@example.com",
    "FromName": "Ottava Meraviglia"
  },
  "AllowedHosts": "*"
}
